{
  "name": "big-data-tools",
  "version": "1.0.2",
  "description": "",
  "main": "src/async.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Michael Kreil",
  "license": "MIT"
}
